# android-nonswipeable-viewpager-animation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moving/activity/: MainActivity.java
app/src/main/java/com/app/moving/adapter/: ChildPagerAdapter.java  NonSwipeableViewPager.java  ParentPagerAdapter.java
app/src/main/java/com/app/moving/fragment/: BaseFragment.java  Child1Fragment.java  Child2Fragment.java  Child3Fragment.java  Outer1Fragment.java  Outer2Fragment.java  Outer3Fragment.java
app/src/main/java/com/app/moving/utils/: Utils.java
app/src/main/java/com/app/movingpoc/activity/: AnimatedViewActivity.java  (+1 more)
app/src/main/res/drawable/: bg_bottom_item_bg.xml  bg_graph_horizontal.xml  bg_graph_vertical.xml  bg_training_border_shape.xml  bg_training_circle_filled.xml  bg_training_circle_non_filled.xml  training_circle_solid_filled.xml  training_graph_horizontal_pattern_bitmap.xml  training_graph_vertical_pattern_bitmap.xml
app/src/main/res/layout/: activity_main.xml  f_training_4.xml  f_training_illusion.xml  f_training_inset_1.xml  f_training_inset_2.xml  f_training_inset_3.xml  fragment_child_1.xml  fragment_child_2.xml  fragment_child_3.xml  fragment_inner_5.xml  fragment_inner_6.xml  fragment_outer_1.xml  fragment_outer_2.xml  fragment_outer_3.xml  fragment_outer_5.xml  fragment_outer_6.xml  fragment_parent_1.xml  fragment_parent_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_msg.xml  ingomoney.xml  money.xml  strings.xml  styles.xml  success_msg.xml  white_label.xml
(+28 files in other folders)
