// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 27
    TARGET_SDK_VERSION = 27
    MINIMUM_SDK_VERSION = 15
    VERSION_CODE = 1
    VERSION_NAME = '1.0'
    ANDROID_SUPPORT_LIB = '27.1.0'
}