<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:urbanft="http://schemas.android.com/apk/res-auto"
    android:id="@+id/s_join_login_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.movingpoc.adapter.NonSwipeableViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/insetLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_training_phone_mockup">

                <com.app.movingpoc.adapter.NonSwipeableViewPager
                    android:id="@+id/pagerInner"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="18.2dp"
                    android:layout_marginRight="18.6dp"
                    android:layout_marginTop="54.3dp" />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/swipe_area_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</RelativeLayout>