<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:urbanft="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/screen_1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/amount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="$136.00"
            android:textColor="#cc525151"
            android:textSize="22dp" />

        <View
            android:id="@+id/hr_1"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/amount_txt"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/color_divider_light_gray" />

        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/hr_1"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic2_electricity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="1.5dp"
                    android:includeFontPadding="false"
                    android:text="$39.58"
                    android:textColor="@color/text_light_black_99"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1.5dp"
                    android:includeFontPadding="false"
                    android:text="Last 10 days"
                    android:textColor="@color/text_light_black_99"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/hr_2"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/row_1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/color_divider_light_gray" />

        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/hr_2"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic2_water" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="1.5dp"
                    android:includeFontPadding="false"
                    android:text="$17.35"
                    android:textColor="@color/text_light_black_99"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1.5dp"
                    android:includeFontPadding="false"
                    android:text="Last 7 days"
                    android:textColor="@color/text_light_black_99"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/hr_3"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/row_2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/color_divider_light_gray" />

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/hr_3"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic2_heat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="1.5dp"
                    android:includeFontPadding="false"
                    android:text="4 Days Due"
                    android:textColor="@color/text_light_black_99"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1.5dp"
                    android:includeFontPadding="false"
                    android:text="$80 last month"
                    android:textColor="@color/text_light_black_99"
                    android:textSize="8dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/oval_tick"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/training_circle_solid_filled"
                android:padding="5dp"
                android:src="@drawable/icon_white_check"
                android:visibility="invisible" />

        </LinearLayout>


        <View
            android:id="@+id/hr_4"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/row_3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/color_divider_light_gray" />

        <LinearLayout
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/hr_4"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic2_internet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="1.5dp"
                    android:includeFontPadding="false"
                    android:text="$17.50"
                    android:textColor="@color/text_light_black_99"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1.5dp"
                    android:includeFontPadding="false"
                    android:text="Last 14 days"
                    android:textColor="@color/text_light_black_99"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/overlay_translate_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hr_2"
            android:layout_alignTop="@+id/hr_1"
            android:layout_marginBottom="0.8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0.8dp"
            android:background="@color/grey_spinner_selected_bg"
            android:visibility="invisible" />

        <View
            android:id="@+id/overlay_ripple_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hr_4"
            android:layout_alignTop="@+id/hr_3"
            android:layout_marginBottom="0.8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0.8dp"
            android:background="#60D9D9D9"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
