<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_training_border_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/fragment_inner_three_row_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_training_circle_filled" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <View
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:layout_margin="3dp"
                    android:background="@color/training_light_grey" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="5dp"
                    android:layout_margin="3dp"
                    android:background="@color/training_light_grey" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="@color/training_light_grey" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_margin="3dp"
                    android:background="@color/training_light_grey" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_inner_three_row_hidden_view"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_training_hidden_action" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_training_border_shape"
        android:orientation="horizontal">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_training_circle_non_filled" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_margin="3dp"
                android:background="@color/training_light_grey" />

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_margin="3dp"
                android:background="@color/training_light_grey" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@color/training_light_grey" />

            <View
                android:layout_width="20dp"
                android:layout_height="5dp"
                android:layout_margin="3dp"
                android:background="@color/training_light_grey" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_training_border_shape"
        android:orientation="horizontal">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_training_circle_non_filled" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_margin="3dp"
                android:background="@color/training_light_grey" />

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_margin="3dp"
                android:background="@color/training_light_grey" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@color/training_light_grey" />

            <View
                android:layout_width="20dp"
                android:layout_height="5dp"
                android:layout_margin="3dp"
                android:background="@color/training_light_grey" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
