<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:urbanft="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:includeFontPadding="false"
        android:text="@string/bill_pay_text"
        android:textColor="@color/training_title"
        android:textSize="@dimen/font_title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/font_line_space"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/training_bill_pay_description_text"
        android:textColor="@color/training_title"
        android:textSize="13dp" />


</LinearLayout>
