<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#03667d"
        android:gravity="center"
        android:text="App Logo here Outer 1"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="App Name Here"
        android:textAllCaps="true"
        android:textColor="#ff00"
        android:textSize="24dp"
        android:textStyle="bold" />

</LinearLayout>
